table ip filter {
    chain forward {
        type filter hook forward priority 0; policy accept;

        #Accept ongoing traffic
        ip saddr 10.1.0.0/24 accept
        ip saddr 10.2.0.0/24 ip daddr 10.12.0.0/24 ct state new accept
        ip saddr 10.12.0.0/24 ct state new drop
        ct state established, related accept

        # Rate-limit new SSH attempts to 5/sec per IP
        tcp dport 22 ct state new limit rate 5/second counter accept

        # Drop excess SSH attempts
        tcp dport 22 ct state new log prefix "SSH BRUTE BLOCK: " counter drop
    }
}

